<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        card_view:cardCornerRadius="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/btn_prev_year"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_prev_02" />

                        <TextView
                            android:id="@+id/tv_cal_year"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="2015"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/btn_next_year"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_next_02" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#525252" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/btn_prev_month"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_prev_02" />

                        <TextView
                            android:id="@+id/tv_cal_month"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="1월"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/btn_next_month"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_next_02" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#aecad9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="일" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="월" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="화" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="수" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="목" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="금" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="토" />

                </LinearLayout>

                <trustme.jspiner.net.mysmartrestaurant.View.ExpandableGridView
                    android:id="@+id/grid_myoffice_score_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:numColumns="7"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth">

                </trustme.jspiner.net.mysmartrestaurant.View.ExpandableGridView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/btn_card_accept"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_check_black_48dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#525252" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:id="@+id/btn_card_cancel"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_close_black_48dp"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>