<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#efefef"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sample1"
                app:civ_border_width="2dp"
                app:civ_border_color="#2f2f2f"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#ff0000"
                    android:text="★★★☆☆"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="22dp"
                        android:textColor="#000000"
                        android:text="정성민님"/>

                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="5분전"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신고"
                    android:id="@+id/btn_review_report"
                    android:layout_gravity="right" />

            </LinearLayout>

        </LinearLayout>

        <TextView

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="너무 맛있엇어요! 배달도 빠르고 새벽에도 친절하게 배달해주심! 완전추천"
            />

    </LinearLayout>
</LinearLayout>